<html>
    <head>
        <style>
            html {
                width: 100%;
                height: 0;
                margin: 0;
                padding-bottom: 37.5%;
                
            }
            body {
                width: 100%;
                height: 0;
                margin: 0;
                padding: 0;
            }
            @media only screen and (max-width: 960px) and (min-width: 730px) {
                html { background-color: #124242; }
            }
            @media only screen and (max-width: 729px) and (min-width: 470px) {
                html { background-color: #421242; }
            }
            @media only screen and (max-width: 469px) {
                html { background-color: #424212; }
            }
        </style>
    </head>
    <body>
        
    </body>
</html>